<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/game_over" />

    <RelativeLayout
        android:id="@+id/startRelativeLayout"
        android:layout_width="243dp"
        android:layout_height="500dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="75dp">

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/number"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonRestart"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#b3b3b3"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:text="@string/restart"
            android:textSize="20sp"
            android:focusable="true" />

        <Button
            android:id="@+id/buttonRevive"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/back"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:text="@string/revive"
            android:textSize="20sp" />


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#b3b3b3"
            android:gravity="center"
            android:layout_marginTop="240dp"
            android:text="@string/save"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#b3b3b3"
            android:gravity="center"
            android:layout_marginTop="320dp"
            android:text="@string/select"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#b3b3b3"
            android:gravity="center"
            android:layout_marginTop="400dp"
            android:text="@string/quit"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>